<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">ESigEventHandlers | Screen designer SDK</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="ipln-scrd"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="Screen designer SDK"><meta property="twitter:description" content="ipln-scrd"><link rel="stylesheet" href="./inject/css/0-customization.css"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./" style="display: flex; align-items: center;"><img src="./image/brand_logo.png" style="width:34px;"></a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a style="position:relative; top:3px;" href="https://github.com/ipipeline/ngen_screen_designer"><img width="20px" src="./image/github.png"></a></header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/sdk/ESigEventHandlers.js~ESigEventHandlers.html">ESigEventHandlers</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/sdk/IGoSpecificGlobalEventHandlers.js~IGoSpecificGlobalEventHandlers.html">IGoSpecificGlobalEventHandlers</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/sdk/RuntimeCoreAPI.js~RuntimeCoreAPI.html">RuntimeCoreAPI</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/sdk/SharedGlobalEventHandlers.js~SharedGlobalEventHandlers.html">SharedGlobalEventHandlers</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-runtimeCoreApiInstance">runtimeCoreApiInstance</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ACTIVATE_FORM_PACKAGE">ACTIVATE_FORM_PACKAGE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-APPLY_ESIGN">APPLY_ESIGN</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CALL_CUSTOM_ASSEMBLY">CALL_CUSTOM_ASSEMBLY</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CALL_JS_CUSTOM_ASSEMBLY">CALL_JS_CUSTOM_ASSEMBLY</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CALL_LOGGER">CALL_LOGGER</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CALL_SERVER_PROCEDURE">CALL_SERVER_PROCEDURE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CHANGE_CREDIT_CARD">CHANGE_CREDIT_CARD</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CHECK_PARAMED_SCHEDULER_STATUS">CHECK_PARAMED_SCHEDULER_STATUS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CREATE_AIS_CASE">CREATE_AIS_CASE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DECLINE_ESIGN">DECLINE_ESIGN</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-EXPORT_FORM_FROM_IGO">EXPORT_FORM_FROM_IGO</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GET_GOOGLE_PLACES_DETAILS">GET_GOOGLE_PLACES_DETAILS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GET_GOOGLE_PLACES_PREDICTIONS">GET_GOOGLE_PLACES_PREDICTIONS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GET_SMARTY_STREETS_DETAILS">GET_SMARTY_STREETS_DETAILS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GET_SMARTY_STREETS_PREDICTIONS">GET_SMARTY_STREETS_PREDICTIONS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GET_SOURCEDROPDOWN_DATA">GET_SOURCEDROPDOWN_DATA</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GET_SOURCEGRID_DATA">GET_SOURCEGRID_DATA</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-INITIAL_LOAD_DATA">INITIAL_LOAD_DATA</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LOAD_DATA">LOAD_DATA</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-OPEN_AIS_CASE">OPEN_AIS_CASE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-RETRIEVE_PARAMED_SCHEDULER_URL">RETRIEVE_PARAMED_SCHEDULER_URL</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SAVE_DATA">SAVE_DATA</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SEND_EMAIL">SEND_EMAIL</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SHOW_ATTACHMENTS">SHOW_ATTACHMENTS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-UNDERWRITE_AIS_CASE">UNDERWRITE_AIS_CASE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-UPLOAD_FILE">UPLOAD_FILE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-VALIDATE_CREDIT_CARD">VALIDATE_CREDIT_CARD</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-VERIFY_EMAIL">VERIFY_EMAIL</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-VIEW_PDF">VIEW_PDF</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><div class="header-notice">
  <div data-ice="importPath" class="import-path"><pre class="prettyprint"><code data-ice="importPathCode">import {ESigEventHandlers} from &apos;<span><a href="file/sdk/ESigEventHandlers.js.html#lineNumber50">ipln-scrd/sdk/ESigEventHandlers.js</a></span>&apos;</code></pre></div>
  <span data-ice="access">public</span>
  <span data-ice="kind">class</span>
  
  
  
  <span data-ice="source">| <span><a href="file/sdk/ESigEventHandlers.js.html#lineNumber50">source</a></span></span>
</div>

<div class="self-detail detail">
  <h1 data-ice="name">ESigEventHandlers</h1>

  

  
  
  
  
  
  
  
  
  

  
  
  <div class="description" data-ice="description"><p>eSig UI SDK class. Used as separate SDK class for eSig UI applications.</p>
</div>
  

  

  

  

  
</div>





<div data-ice="methodSummary"><h2>Method Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Public Methods</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          <span data-ice="async">async</span>
          
          <span class="code" data-ice="name"><span><a href="class/sdk/ESigEventHandlers.js~ESigEventHandlers.html#instance-method-ESIGUI_acceptConsent">ESIGUI_acceptConsent</a></span></span><span class="code" data-ice="signature">()</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>This method is invoked whenever runtime executes the &quot;accept consent&quot; action in eSigUI.</p>
</div>
      </div>
    </td>
    <td>
      
      <span class="since" data-ice="since">since v0.89.*</span>
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          <span data-ice="async">async</span>
          
          <span class="code" data-ice="name"><span><a href="class/sdk/ESigEventHandlers.js~ESigEventHandlers.html#instance-method-ESIGUI_acceptDisclosure">ESIGUI_acceptDisclosure</a></span></span><span class="code" data-ice="signature">()</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>This method is invoked whenever runtime executes the &quot;accept disclosure&quot; action in eSigUI.</p>
</div>
      </div>
    </td>
    <td>
      
      <span class="since" data-ice="since">since v0.89.*</span>
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          <span data-ice="async">async</span>
          
          <span class="code" data-ice="name"><span><a href="class/sdk/ESigEventHandlers.js~ESigEventHandlers.html#instance-method-ESIGUI_captureEvent">ESIGUI_captureEvent</a></span></span><span class="code" data-ice="signature">(data: <span>Object</span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>This method is invoked whenever runtime executes the &quot;capture event&quot; action in eSigUI</p>
</div>
      </div>
    </td>
    <td>
      
      <span class="since" data-ice="since">since v0.89.*</span>
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          <span data-ice="async">async</span>
          
          <span class="code" data-ice="name"><span><a href="class/sdk/ESigEventHandlers.js~ESigEventHandlers.html#instance-method-ESIGUI_declineConsent">ESIGUI_declineConsent</a></span></span><span class="code" data-ice="signature">()</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>This method is invoked whenever runtime executes the &quot;decline consent&quot; action in eSigUI.</p>
</div>
      </div>
    </td>
    <td>
      
      <span class="since" data-ice="since">since v0.89.*</span>
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          <span data-ice="async">async</span>
          
          <span class="code" data-ice="name"><span><a href="class/sdk/ESigEventHandlers.js~ESigEventHandlers.html#instance-method-ESIGUI_declineDisclosure">ESIGUI_declineDisclosure</a></span></span><span class="code" data-ice="signature">()</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>This method is invoked whenever runtime executes the &quot;decline disclosure&quot; action in eSigUI.</p>
</div>
      </div>
    </td>
    <td>
      
      <span class="since" data-ice="since">since v0.89.*</span>
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          <span data-ice="async">async</span>
          
          <span class="code" data-ice="name"><span><a href="class/sdk/ESigEventHandlers.js~ESigEventHandlers.html#instance-method-ESIGUI_finishSigning">ESIGUI_finishSigning</a></span></span><span class="code" data-ice="signature">()</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>This method is invoked whenever runtime executes the &quot;finish signing&quot; action in eSigUI</p>
</div>
      </div>
    </td>
    <td>
      
      <span class="since" data-ice="since">since v0.92.*</span>
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          <span data-ice="async">async</span>
          
          <span class="code" data-ice="name"><span><a href="class/sdk/ESigEventHandlers.js~ESigEventHandlers.html#instance-method-ESIGUI_flushAuditTrail">ESIGUI_flushAuditTrail</a></span></span><span class="code" data-ice="signature">()</span>
        </p>
      </div>
      <div>
        
        
        
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          <span data-ice="async">async</span>
          
          <span class="code" data-ice="name"><span><a href="class/sdk/ESigEventHandlers.js~ESigEventHandlers.html#instance-method-ESIGUI_getSigningStatus">ESIGUI_getSigningStatus</a></span></span><span class="code" data-ice="signature">(): <span><a href="class/sdk/RuntimeCoreAPI.js~RuntimeCoreAPI.html#instance-member-Promise">Promise</a></span>&lt;<span>Object</span>&gt;</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>This method is invoked whenever runtime executes the &quot;get signing status&quot; action in eSigUI (after the nested application receives a post message about signature completion)</p>
</div>
      </div>
    </td>
    <td>
      
      <span class="since" data-ice="since">since v0.89.*</span>
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          <span data-ice="async">async</span>
          
          <span class="code" data-ice="name"><span><a href="class/sdk/ESigEventHandlers.js~ESigEventHandlers.html#instance-method-ESIGUI_getVendorURL">ESIGUI_getVendorURL</a></span></span><span class="code" data-ice="signature">(): <span><a href="class/sdk/RuntimeCoreAPI.js~RuntimeCoreAPI.html#instance-member-Promise">Promise</a></span>&lt;<span>String</span>&gt;</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>This method is invoked whenever runtime executes the &quot;get vendor URL&quot; action in eSigUI</p>
</div>
      </div>
    </td>
    <td>
      
      <span class="since" data-ice="since">since v0.89.*</span>
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          <span data-ice="async">async</span>
          
          <span class="code" data-ice="name"><span><a href="class/sdk/ESigEventHandlers.js~ESigEventHandlers.html#instance-method-ESIGUI_viewPDF">ESIGUI_viewPDF</a></span></span><span class="code" data-ice="signature">()</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>This method is invoked whenever runtime executes the &quot;view PDF&quot; action in eSigUI (not to be confused with generic &quot;view PDF&quot;, which is not eSig-specific)</p>
</div>
      </div>
    </td>
    <td>
      
      <span class="since" data-ice="since">since v0.89.*</span>
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          
          <span class="code" data-ice="name"><span><a href="class/sdk/ESigEventHandlers.js~ESigEventHandlers.html#instance-method-initialLoadData">initialLoadData</a></span></span><span class="code" data-ice="signature">(data: <span>Object</span>): <span>undefined</span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>This method is invoked when nested application Runtime attempts to initialize with external data that has been transmitted from host application.</p>
</div>
      </div>
    </td>
    <td>
      
      <span class="since" data-ice="since">since v0.92.*</span>
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          <span data-ice="async">async</span>
          
          <span class="code" data-ice="name"><span><a href="class/sdk/ESigEventHandlers.js~ESigEventHandlers.html#instance-method-requestAuthToken">requestAuthToken</a></span></span><span class="code" data-ice="signature">(): <span>string</span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>This helper method knows how to get authentication token for requests to esig service.</p>
</div>
      </div>
    </td>
    <td>
      
      <span class="since" data-ice="since">since v0.97.*</span>
    </td>
  </tr>
</tbody>
</table>
</div>







<div data-ice="methodDetails"><h2 data-ice="title">Public Methods</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-ESIGUI_acceptConsent">
    <span class="access" data-ice="access">public</span>
    
    
    
    <span data-ice="async">async</span>
    
    <span class="code" data-ice="name">ESIGUI_acceptConsent</span><span class="code" data-ice="signature">()</span>
    <span class="right-info">
      
      <span class="since" data-ice="since">since v0.89.*</span>
      <span data-ice="source"><span><a href="file/sdk/ESigEventHandlers.js.html#lineNumber120">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>This method is invoked whenever runtime executes the &quot;accept consent&quot; action in eSigUI.</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-ESIGUI_acceptDisclosure">
    <span class="access" data-ice="access">public</span>
    
    
    
    <span data-ice="async">async</span>
    
    <span class="code" data-ice="name">ESIGUI_acceptDisclosure</span><span class="code" data-ice="signature">()</span>
    <span class="right-info">
      
      <span class="since" data-ice="since">since v0.89.*</span>
      <span data-ice="source"><span><a href="file/sdk/ESigEventHandlers.js.html#lineNumber91">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>This method is invoked whenever runtime executes the &quot;accept disclosure&quot; action in eSigUI.</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-ESIGUI_captureEvent">
    <span class="access" data-ice="access">public</span>
    
    
    
    <span data-ice="async">async</span>
    
    <span class="code" data-ice="name">ESIGUI_captureEvent</span><span class="code" data-ice="signature">(data: <span>Object</span>)</span>
    <span class="right-info">
      
      <span class="since" data-ice="since">since v0.89.*</span>
      <span data-ice="source"><span><a href="file/sdk/ESigEventHandlers.js.html#lineNumber60">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>This method is invoked whenever runtime executes the &quot;capture event&quot; action in eSigUI</p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" class="code" data-depth="0">data</td>
      <td data-ice="type" class="code"><span>Object</span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>event data</p>
</td>
    </tr>
<tr data-ice="property" data-depth="1">
      <td data-ice="name" class="code" data-depth="1">data.fieldName</td>
      <td data-ice="type" class="code"><span>String</span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>name of a field that generated the event</p>
</td>
    </tr>
<tr data-ice="property" data-depth="1">
      <td data-ice="name" class="code" data-depth="1">data.fieldType</td>
      <td data-ice="type" class="code"><span>String</span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>type of a field that generated the event</p>
</td>
    </tr>
<tr data-ice="property" data-depth="1">
      <td data-ice="name" class="code" data-depth="1">data.fieldValue</td>
      <td data-ice="type" class="code"><span>String</span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>value of a field that generated the event</p>
</td>
    </tr>
<tr data-ice="property" data-depth="1">
      <td data-ice="name" class="code" data-depth="1">data.eventType</td>
      <td data-ice="type" class="code"><span>String</span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>type of the event on a field that generated the capture event (e.g. &apos;click&apos;, &apos;valuechanged&apos;, etc.)</p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-ESIGUI_declineConsent">
    <span class="access" data-ice="access">public</span>
    
    
    
    <span data-ice="async">async</span>
    
    <span class="code" data-ice="name">ESIGUI_declineConsent</span><span class="code" data-ice="signature">()</span>
    <span class="right-info">
      
      <span class="since" data-ice="since">since v0.89.*</span>
      <span data-ice="source"><span><a href="file/sdk/ESigEventHandlers.js.html#lineNumber166">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>This method is invoked whenever runtime executes the &quot;decline consent&quot; action in eSigUI.</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-ESIGUI_declineDisclosure">
    <span class="access" data-ice="access">public</span>
    
    
    
    <span data-ice="async">async</span>
    
    <span class="code" data-ice="name">ESIGUI_declineDisclosure</span><span class="code" data-ice="signature">()</span>
    <span class="right-info">
      
      <span class="since" data-ice="since">since v0.89.*</span>
      <span data-ice="source"><span><a href="file/sdk/ESigEventHandlers.js.html#lineNumber143">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>This method is invoked whenever runtime executes the &quot;decline disclosure&quot; action in eSigUI.</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-ESIGUI_finishSigning">
    <span class="access" data-ice="access">public</span>
    
    
    
    <span data-ice="async">async</span>
    
    <span class="code" data-ice="name">ESIGUI_finishSigning</span><span class="code" data-ice="signature">()</span>
    <span class="right-info">
      
      <span class="since" data-ice="since">since v0.92.*</span>
      <span data-ice="source"><span><a href="file/sdk/ESigEventHandlers.js.html#lineNumber273">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>This method is invoked whenever runtime executes the &quot;finish signing&quot; action in eSigUI</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-ESIGUI_flushAuditTrail">
    <span class="access" data-ice="access">public</span>
    
    
    
    <span data-ice="async">async</span>
    
    <span class="code" data-ice="name">ESIGUI_flushAuditTrail</span><span class="code" data-ice="signature">()</span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/sdk/ESigEventHandlers.js.html#lineNumber64">source</a></span></span>
    </span>
  </h3>

  
  
  
  

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-ESIGUI_getSigningStatus">
    <span class="access" data-ice="access">public</span>
    
    
    
    <span data-ice="async">async</span>
    
    <span class="code" data-ice="name">ESIGUI_getSigningStatus</span><span class="code" data-ice="signature">(): <span><a href="class/sdk/RuntimeCoreAPI.js~RuntimeCoreAPI.html#instance-member-Promise">Promise</a></span>&lt;<span>Object</span>&gt;</span>
    <span class="right-info">
      
      <span class="since" data-ice="since">since v0.89.*</span>
      <span data-ice="source"><span><a href="file/sdk/ESigEventHandlers.js.html#lineNumber207">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>This method is invoked whenever runtime executes the &quot;get signing status&quot; action in eSigUI (after the nested application receives a post message about signature completion)</p>
</div>

  

  <div data-ice="properties">
</div>

  <div class="return-params" data-ice="returnParams">
    <h4>Return:</h4>
    <table>
      <tbody>
        <tr>
          <td class="return-type code" data-ice="returnType"><span><a href="class/sdk/RuntimeCoreAPI.js~RuntimeCoreAPI.html#instance-member-Promise">Promise</a></span>&lt;<span>Object</span>&gt;</td>
          <td class="return-desc" data-ice="returnDescription"><p>promise of signing status</p>
</td>
        </tr>
      </tbody>
    </table>
    <div data-ice="returnProperties">
</div>
  </div>

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-ESIGUI_getVendorURL">
    <span class="access" data-ice="access">public</span>
    
    
    
    <span data-ice="async">async</span>
    
    <span class="code" data-ice="name">ESIGUI_getVendorURL</span><span class="code" data-ice="signature">(): <span><a href="class/sdk/RuntimeCoreAPI.js~RuntimeCoreAPI.html#instance-member-Promise">Promise</a></span>&lt;<span>String</span>&gt;</span>
    <span class="right-info">
      
      <span class="since" data-ice="since">since v0.89.*</span>
      <span data-ice="source"><span><a href="file/sdk/ESigEventHandlers.js.html#lineNumber235">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>This method is invoked whenever runtime executes the &quot;get vendor URL&quot; action in eSigUI</p>
</div>

  

  <div data-ice="properties">
</div>

  <div class="return-params" data-ice="returnParams">
    <h4>Return:</h4>
    <table>
      <tbody>
        <tr>
          <td class="return-type code" data-ice="returnType"><span><a href="class/sdk/RuntimeCoreAPI.js~RuntimeCoreAPI.html#instance-member-Promise">Promise</a></span>&lt;<span>String</span>&gt;</td>
          <td class="return-desc" data-ice="returnDescription"><p>promise of the vendor URL</p>
</td>
        </tr>
      </tbody>
    </table>
    <div data-ice="returnProperties">
</div>
  </div>

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-ESIGUI_viewPDF">
    <span class="access" data-ice="access">public</span>
    
    
    
    <span data-ice="async">async</span>
    
    <span class="code" data-ice="name">ESIGUI_viewPDF</span><span class="code" data-ice="signature">()</span>
    <span class="right-info">
      
      <span class="since" data-ice="since">since v0.89.*</span>
      <span data-ice="source"><span><a href="file/sdk/ESigEventHandlers.js.html#lineNumber189">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>This method is invoked whenever runtime executes the &quot;view PDF&quot; action in eSigUI (not to be confused with generic &quot;view PDF&quot;, which is not eSig-specific)</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-initialLoadData">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    
    <span class="code" data-ice="name">initialLoadData</span><span class="code" data-ice="signature">(data: <span>Object</span>): <span>undefined</span></span>
    <span class="right-info">
      
      <span class="since" data-ice="since">since v0.92.*</span>
      <span data-ice="source"><span><a href="file/sdk/ESigEventHandlers.js.html#lineNumber261">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>This method is invoked when nested application Runtime attempts to initialize with external data that has been transmitted from host application.</p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" class="code" data-depth="0">data</td>
      <td data-ice="type" class="code"><span>Object</span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>ClientData from the host application, see format description in <code>SD Runtime fields data</code>;</p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  <div class="return-params" data-ice="returnParams">
    <h4>Return:</h4>
    <table>
      <tbody>
        <tr>
          <td class="return-type code" data-ice="returnType"><span>undefined</span></td>
          
        </tr>
      </tbody>
    </table>
    <div data-ice="returnProperties">
</div>
  </div>

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-requestAuthToken">
    <span class="access" data-ice="access">public</span>
    
    
    
    <span data-ice="async">async</span>
    
    <span class="code" data-ice="name">requestAuthToken</span><span class="code" data-ice="signature">(): <span>string</span></span>
    <span class="right-info">
      
      <span class="since" data-ice="since">since v0.97.*</span>
      <span data-ice="source"><span><a href="file/sdk/ESigEventHandlers.js.html#lineNumber282">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>This helper method knows how to get authentication token for requests to esig service.</p>
</div>

  

  <div data-ice="properties">
</div>

  <div class="return-params" data-ice="returnParams">
    <h4>Return:</h4>
    <table>
      <tbody>
        <tr>
          <td class="return-type code" data-ice="returnType"><span>string</span></td>
          
        </tr>
      </tbody>
    </table>
    <div data-ice="returnProperties">
</div>
  </div>

  

  

  

  

  

  

  
  
</div>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
