<style>
  .progress-bar-custom {
    display: flex;
    justify-content: center;
    height: 90px;
    width: 100%;
    box-shadow: 0px 0px 3px 0px grey;
    background-color: var(--NYL-PageBackground);
  }

  .progress-custom {
    height: 5px !important;
    border-radius: 0 !important;
    background-color: transparent !important;
  }
  .progress-bar {
    height: 5px !important;
    background: linear-gradient(90deg, var(--NYL-Blue) 0%, var(--NYL-LightRain) 100%) !important;
  }

  #bar-bottom {
    display: block;
    width: 100%;
    height: 1px;
    background-color: #cdcdcd;
  }

  .steps {
    font-family: "Effra";
    width: 60vw;
    padding: 30px;
  }

  .steps-text {
    cursor: pointer;
    display: flex;
    justify-content: space-around;
  }

  .steps-text p {
    text-align: center;
    width: 120px;
  }

  .steps-active {
    color: var(--NYL-Blue) !important;
    font-weight: bold;
  }
  .steps-complete {

  }
  .steps-not-complete {
    color: grey;
  }

  .steps p {
    display: inline;
    padding: 0;
    margin-bottom: 0;
  }

  @media screen and (max-width: 500px) {
    .progress-bar {
      border-radius: 50px !important;
      height: 10px !important;
      position: relative;
      z-index: 99;
    }
    #bar-bottom {
      position: relative;
      border-radius: 50px;
      height: 10px;
      top: -5px;
      z-index: 0;
    }
    .steps {
      padding: 40px 15px !important;
    }
    .steps-text {
      display: none;
    }
  }
</style>
<div class="progress-bar-custom">
  <div class="steps">
    <div class="steps-text">
    </div>
    <div class="progress-custom">
      <div class="progress-bar"></div>
    </div>
    <div id="bar-bottom"></div>
  </div>
</div>
