<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../">
  <title data-ice="title">Manual | Screen designer SDK</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="ipln-scrd"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="Screen designer SDK"><meta property="twitter:description" content="ipln-scrd"><link rel="stylesheet" href="./inject/css/0-customization.css"></head>
<body class="layout-container manual-root" data-ice="rootContainer">

<header>
  <a href="./" style="display: flex; align-items: center;"><img src="./image/brand_logo.png" style="width:34px;"></a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a style="position:relative; top:3px;" href="https://github.com/ipipeline/ngen_screen_designer"><img width="20px" src="./image/github.png"></a></header>

<nav class="navigation" data-ice="nav"><div class="manual-toc-root">
  
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html" data-ice="link">Changelog</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#-unreleased-" data-ice="link">[Unreleased]</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#-0-132---" data-ice="link">[0.132.*]</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#added" data-ice="link">Added</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#-0-131---" data-ice="link">[0.131.*]</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#added" data-ice="link">Added</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#-0-111---" data-ice="link">[0.111.*]</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#added" data-ice="link">Added</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#-0-108---" data-ice="link">[0.108.*]</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#changed" data-ice="link">Changed</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#-0-106---" data-ice="link">[0.106.*]</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#added" data-ice="link">Added</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#changed" data-ice="link">Changed</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#-0-102---" data-ice="link">[0.102.*]</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#changed" data-ice="link">Changed</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#-0-97---" data-ice="link">[0.97.*]</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#added" data-ice="link">Added</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#-0-96---" data-ice="link">[0.96.*]</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#changed" data-ice="link">Changed</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#-0-93---" data-ice="link">[0.93.*]</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#changed" data-ice="link">Changed</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#-0-92-2-" data-ice="link">[0.92.2]</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#added" data-ice="link">Added</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#changed" data-ice="link">Changed</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#-0-92---" data-ice="link">[0.92.*]</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#added" data-ice="link">Added</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#changed" data-ice="link">Changed</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#-0-91---" data-ice="link">[0.91.*]</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#added" data-ice="link">Added</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#changed" data-ice="link">Changed</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#-0-90---" data-ice="link">[0.90.*]</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#added" data-ice="link">Added</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#-0-89---" data-ice="link">[0.89.*]</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#added" data-ice="link">Added</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#-0-87---" data-ice="link">[0.87.*]</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#added" data-ice="link">Added</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#-0-85---" data-ice="link">[0.85.*]</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#added" data-ice="link">Added</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#changed" data-ice="link">Changed</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#-0-84---" data-ice="link">[0.84.*]</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#added" data-ice="link">Added</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#changed" data-ice="link">Changed</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#-0-83---" data-ice="link">[0.83.*]</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#added" data-ice="link">Added</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#-0-82---" data-ice="link">[0.82.*]</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#changed" data-ice="link">Changed</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#added" data-ice="link">Added</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#-0-79---" data-ice="link">[0.79.*]</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#changed" data-ice="link">Changed</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#-0-77---" data-ice="link">[0.77.*]</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#added" data-ice="link">Added</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#-0-75---" data-ice="link">[0.75.*]</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#changed" data-ice="link">Changed</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#-0-74---" data-ice="link">[0.74.*]</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#changed" data-ice="link">Changed</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#-0-74---" data-ice="link">[0.74.*]</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#changed" data-ice="link">Changed</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#-0-73---" data-ice="link">[0.73.*]</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#added" data-ice="link">Added</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#-0-72---" data-ice="link">[0.72.*]</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#added" data-ice="link">Added</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#-0-71---" data-ice="link">[0.71.*]</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#changed" data-ice="link">Changed</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#-0-70---" data-ice="link">[0.70.*]</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#added" data-ice="link">Added</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#changed" data-ice="link">Changed</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#-example-" data-ice="link">[Example]</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#added" data-ice="link">Added</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#changed" data-ice="link">Changed</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#removed" data-ice="link">Removed</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#deprecated" data-ice="link">Deprecated</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#fixed" data-ice="link">Fixed</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/CHANGELOG.html"><a href="manual/CHANGELOG.html#security" data-ice="link">Security</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/data format.html"><a href="manual/data format.html" data-ice="link">Data interchange format between Server and Runtime (how data is stored inside runtime core)</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/data format.html"><a href="manual/data format.html#sd-runtime-fields-data-" data-ice="link">SD Runtime fields data:</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/data format.html"><a href="manual/data format.html#corresponding-server-fields-data-" data-ice="link">Corresponding Server fields data:</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/data format.html"><a href="manual/data format.html#sd-runtime-sourcedropdown-control-data-" data-ice="link">SD Runtime SourceDropdown control data:</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/data format.html"><a href="manual/data format.html#corresponding-server-sourcedropdown-control-data-" data-ice="link">Corresponding Server SourceDropdown control data:</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/data format.html"><a href="manual/data format.html#sd-runtime-grid-control-data-" data-ice="link">SD Runtime Grid control data:</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/data format.html"><a href="manual/data format.html#corresponding-server-grid-control-data-" data-ice="link">Corresponding Server Grid control data:</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/data format.html"><a href="manual/data format.html#sd-runtime-sourcegrid-control-data-" data-ice="link">SD Runtime SourceGrid control data:</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/data format.html"><a href="manual/data format.html#corresponding-server-sourcegrid-control-data-" data-ice="link">Corresponding Server SourceGrid control data:</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/data format.html"><a href="manual/data format.html#sd-runtime-mask-control-data-" data-ice="link">SD Runtime Mask control data:</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/data format.html"><a href="manual/data format.html#corresponding-server-mask-control-data-" data-ice="link">Corresponding Server Mask control data:</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/data format.html"><a href="manual/data format.html#sd-runtime-softlocked-data-" data-ice="link">SD Runtime SoftLocked data:</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/data format.html"><a href="manual/data format.html#corresponding-server-softlocked-data-" data-ice="link">Corresponding Server SoftLocked data:</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/data format.html"><a href="manual/data format.html#sd-runtime-email-control-data" data-ice="link">SD Runtime Email control data</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/data format.html"><a href="manual/data format.html#corresponding-server-email-control-data-" data-ice="link">Corresponding Server Email control data:</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/data format.html"><a href="manual/data format.html#sd-runtime-creditcard-control-data" data-ice="link">SD Runtime CreditCard control data</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/data format.html"><a href="manual/data format.html#corresponding-server-creditcard-control-data-" data-ice="link">Corresponding Server CreditCard control data:</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/data format.html"><a href="manual/data format.html#-a-name--dynamictable----a-sd-runtime-dynamictable-control-data" data-ice="link">SD Runtime DynamicTable control data</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/data format.html"><a href="manual/data format.html#corresponding-server-dynamictable-control-data-" data-ice="link">Corresponding Server DynamicTable control data:</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/css namespacing.html"><a href="manual/css namespacing.html" data-ice="link">CSS namespacing</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/dynamic table.html"><a href="manual/dynamic table.html" data-ice="link">Dynamic table configuration</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/dynamic table.html"><a href="manual/dynamic table.html#table-options" data-ice="link">Table options</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/dynamic table.html"><a href="manual/dynamic table.html#column-options" data-ice="link">Column Options</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/dynamic table.html"><a href="manual/dynamic table.html#row-options" data-ice="link">Row Options</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/dynamic table.html"><a href="manual/dynamic table.html#cell-options" data-ice="link">Cell Options</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/dynamic table.html"><a href="manual/dynamic table.html#full-example" data-ice="link">Full example</a></li>
</ul>
  </div>
</div>
</nav>

<div class="content" data-ice="content"><div class="github-markdown" data-ice="content"><h1 id="changelog">Changelog</h1><p>All notable changes to SDK will be documented in this file.</p>
<h2 id="-unreleased-">[Unreleased]</h2><ul>
<li>Think about moving SDK to separate repository</li>
<li>Removed iGo references from SDK documentation</li>
</ul>
<h2 id="-0-132---">[0.132.*]</h2><h3 id="added">Added</h3><ul>
<li>Runtime core API methods:<ul>
<li><code>removeFieldValues</code>: removes fields data from runtime state (useful for applying partial update to fields data)</li>
<li><code>compactGridRows</code>: removes empty rows from all grids in runtime state (useful after applying update to grids data)</li>
</ul>
</li>
</ul>
<h2 id="-0-131---">[0.131.*]</h2><h3 id="added">Added</h3><ul>
<li><code>onDynamicTableEvent</code> method is introduced in <code>GlobalEventHandlers</code> to react on events within DynamicTable control</li>
<li><code>onFieldValidate</code> method is introduced in <code>GlobalEventHandlers</code> to have ability to override fields validation provided by runtime core</li>
<li><code>updateFieldStateImmutably</code> method is introduced in <code>RuntimeCoreApi</code> to work with field&apos;s value\state immutably</li>
</ul>
<h2 id="-0-111---">[0.111.*]</h2><h3 id="added">Added</h3><ul>
<li><p><code>ESIGUI_copyNestedData</code> method is introduced in <code>ESigEventHandlers</code> to notify host application about
copying data from Nested to Parent Version.</p>
</li>
<li><p><code>copyNestedData</code> method is introduced in <code>SharedGlobalEventHandlers</code> to handle copying data from Nested to Parent Version.</p>
</li>
</ul>
<h2 id="-0-108---">[0.108.*]</h2><h3 id="changed">Changed</h3><ul>
<li>Runtime core API methods:<ul>
<li><strong>(Breaking)</strong> <code>getRuntimeState</code>: softLockStatus field now returns an object instead of true/false with the following structure:
<code>Key: softlockCategory (one of: Default, HIPAA, Part1, Part2)</code>
<code>Value: true/false</code>
If a value equals true then this category is locked and vice versa.
<code>{ Default: true, HIPAA: false, Part1: true, Part2: false }</code></li>
<li><strong>(Breaking)</strong> <code>restoreRuntimeState</code>: softLockStatus field now accepts object with the structure described above instead of true/false
Usage example: <code>runtimeCoreApi.restoreRuntimeState({</code>
  <code>softLockStatus: { Default: true, HIPAA: true, Part1: true, Part2: true }</code>
<code>})</code></li>
<li><strong>(Breaking)</strong><code>updateRuntimeState</code>: softLockStatus field now accepts object with the structure described above instead of true/false
Usage example: <code>runtimeCoreApi.updateRuntimeState({</code>
  <code>softLockStatus: { Default: false, HIPAA: false, Part1: false, Part2: false }</code>
<code>})</code></li>
<li><code>resetRuntimeState</code>: resets softlock for all categories if softLockStatus flag is in parameters array
Usage example: <code>runtimeCoreApi.resetRuntimeState([&apos;softLockStatus &apos;])</code></li>
</ul>
</li>
</ul>
<h2 id="-0-106---">[0.106.*]</h2><h3 id="added">Added</h3><ul>
<li><p>methods to shared SDK:</p>
<ul>
<li><code>needToAutoValidateScreens</code></li>
<li><code>autoValidateScreens</code></li>
</ul>
</li>
<li><p>Runtime core API methods:</p>
<ul>
<li><code>openNextVisibleScreen</code></li>
<li><code>openScreenByName</code></li>
<li><code>openFirstIncompleteScreen</code></li>
</ul>
</li>
</ul>
<h3 id="changed">Changed</h3><ul>
<li>Runtime core API methods:<ul>
<li><code>showLoader</code>: added new param - loaderId, added ability to pass custom message which would be shown under spinner and updated docs</li>
<li><code>hideLoader</code>: added new param - loaderId, update docs</li>
<li><code>renderUploadFileComponent</code> method receives now new properties: maxFileNameLength, maxDescriptionLength; method doesn&apos;t receive now next properties: uploadFileEndpoint, uploadSucceedCallback</li>
</ul>
</li>
</ul>
<h2 id="-0-102---">[0.102.*]</h2><h3 id="changed">Changed</h3><ul>
<li><code>activateFormPackage</code> method now supports two implementations via launchdarkly. Old one when the request is sent to server to perform an operation. New one when fields are updated on client side without any network activity, which should be faster.</li>
</ul>
<h2 id="-0-97---">[0.97.*]</h2><h3 id="added">Added</h3><ul>
<li>New method to Esig SDK - <code>requestAuthToken</code></li>
</ul>
<h2 id="-0-96---">[0.96.*]</h2><h3 id="changed">Changed</h3><ul>
<li>Changed the way CSS resources are loaded for the runtime application. See &quot;Applying custom styles and fonts&quot; section of the &quot;SDK User Guide&quot;.</li>
</ul>
<h2 id="-0-93---">[0.93.*]</h2><h3 id="changed">Changed</h3><ul>
<li>Renamed method <code>ESIGUI_checkSigningStatus</code> to <code>ESIGUI_getSigningStatus</code></li>
<li><code>validateCreditCard</code> request now sends additional options taken from fourth parameter:
&apos;ftniRequestOptions&apos;: defaultStatus, DoNotUpdateCustomer, DoNotUseCustomerName,
DoNotUseCustomerAddress</li>
</ul>
<h2 id="-0-92-2-">[0.92.2]</h2><h3 id="added">Added</h3><ul>
<li><code>closeEsigUiApp</code> method introduced in <code>SharedGlobalEventHandlers</code> to handle closing eSigUI
application.</li>
</ul>
<h3 id="changed">Changed</h3><ul>
<li><code>ESIGUI_finishSigning</code> method introduced in <code>ESigEventHandlers</code> to notify host application about
closing.</li>
</ul>
<h2 id="-0-92---">[0.92.*]</h2><h3 id="added">Added</h3><ul>
<li><code>SharedGlobalEventHandlers</code> class. Its instance object is used to extend the <code>GlobalEventHandlers</code>
with functionality to start eSigUI:<ul>
<li><code>ESIGUI_startSigning</code></li>
</ul>
</li>
<li><code>initialLoadData</code> method introduced in <code>ESigEventHandlers</code> to handle eSigUI initializing on
application run;</li>
</ul>
<h3 id="changed">Changed</h3><ul>
<li><code>ESigEventHandlers</code> to independent SDK with eSigUI-specific functionality;</li>
<li>Extract method <code>ESIGUI_startSigning</code> from <code>ESigEventHandlers</code> to <code>SharedGlobalEventHandlers</code> SDK;</li>
</ul>
<h2 id="-0-91---">[0.91.*]</h2><h3 id="added">Added</h3><ul>
<li>Runtime core API methods: <code>convertSmartyStreetsPredictions</code>, <code>convertGooglePlacesPredictions</code>,
<code>parseSmartyStreetsAddress</code>, <code>parseGooglePlacesAddress</code>, <code>getStringProductPropertyByName</code></li>
<li>Global Event Handlers: <code>getSmartyStreetsPredictions</code>, <code>getGooglePlacesPredictions</code>,
<code>getSmartyStreetsDetails</code>, <code>getGooglePlacesDetails</code></li>
</ul>
<h3 id="changed">Changed</h3><ul>
<li>IGo Specific Global Event Handlers&apos; method <code>viewPDF</code> now calls predefined CA if its name was
specified.</li>
<li>jQuery was updated to 3.3.1</li>
<li>bootstrap was updated to 3.3.7 to support 3.x.x versions of jQuery</li>
</ul>
<h2 id="-0-90---">[0.90.*]</h2><h3 id="added">Added</h3><ul>
<li>Runtime core API methods:<ul>
<li><code>getDestiny</code></li>
</ul>
</li>
</ul>
<h2 id="-0-89---">[0.89.*]</h2><h3 id="added">Added</h3><ul>
<li><code>ESigEventHandlers</code> class. Its instance object is used to extend the <code>GlobalEventHandlers</code> with
eSigUI-specific functionality:<ul>
<li><code>ESIGUI_acceptConsent</code></li>
<li><code>ESIGUI_acceptDisclosure</code></li>
<li><code>ESIGUI_captureEvent</code></li>
<li><code>ESIGUI_checkSigningStatus</code></li>
<li><code>ESIGUI_declineConsent</code></li>
<li><code>ESIGUI_declineDisclosure</code></li>
<li><code>ESIGUI_finishSigning</code></li>
<li><code>ESIGUI_flushAuditTrail</code></li>
<li><code>ESIGUI_getVendorURL</code></li>
<li><code>ESIGUI_startSigning</code></li>
<li><code>ESIGUI_viewPDF</code></li>
</ul>
</li>
<li>Runtime core API methods:<ul>
<li><code>generateIndexHtmlForNested</code></li>
</ul>
</li>
</ul>
<h2 id="-0-87---">[0.87.*]</h2><h3 id="added">Added</h3><ul>
<li>Runtime core API methods: <code>renderUploadFileComponent</code>, <code>renderShowAttachmentsComponent</code>,
<code>getApiEndpoint</code></li>
<li>Global Event Handlers: <code>uploadFile</code>, <code>showAttachments</code></li>
</ul>
<h2 id="-0-85---">[0.85.*]</h2><h3 id="added">Added</h3><ul>
<li>Runtime core API methods: <code>getUserDataTypeByName</code></li>
<li>Global Event Handlers: <code>retrieveParamedSchedulerUrl</code>, <code>checkParamedSchedulerStatus</code></li>
</ul>
<h3 id="changed">Changed</h3><ul>
<li><code>USER_DATA</code> item is appended to runtime core API object <code>runtimeStateItems</code></li>
<li>Runtime core API method <code>getRuntimeState</code> now supports USER_DATA runtime state item to retrieve
the user data object</li>
</ul>
<h2 id="-0-84---">[0.84.*]</h2><h3 id="added">Added</h3><ul>
<li>Runtime core API methods: <code>showModal</code>, <code>hideModal</code></li>
</ul>
<h3 id="changed">Changed</h3><ul>
<li><strong>(Breaking)</strong> <code>exportFormFromIGO</code> from GlobalEventHandlers renamed to <code>viewPDF</code>.</li>
</ul>
<h2 id="-0-83---">[0.83.*]</h2><h3 id="added">Added</h3><ul>
<li>Runtime core API methods: <code>restoreDefaultValues</code>, <code>getRuntimeDirtyData</code></li>
</ul>
<h2 id="-0-82---">[0.82.*]</h2><h3 id="changed">Changed</h3><ul>
<li><strong>(Breaking)</strong> Runtime core API method <code>getRuntimeState</code> being called without arguments now
returns an object with all runtime state items including <code>previousScreenName</code>. In previous
versions of API it returned an object with only <code>previousScreenName</code>)</li>
<li><strong>(Warning)</strong> Runtime core API methods <code>getRuntimeData</code> and <code>updateRuntimeData</code> are now deprecated
and will be removed in one of future releases. <code>getRuntimeState</code> and <code>updateRuntimeState</code> should
be used instead</li>
<li>Runtime core API method <code>getRuntimeState</code> now accepts array of items to retrieve as a parameter
and returns the object with all specified parameters (in previous versions of API it returned an
object with only <code>previousScreenName</code>)</li>
<li><code>loadData</code> now accepts data to load as a parameter. If it&apos;s undefined then <code>loadData</code> tries to
load the data from the server (by default and as it was before).</li>
<li>Runtime core API method <code>updateRuntimeData</code> can now also accept data in format returned by
<code>getRuntimeData</code> method</li>
</ul>
<h3 id="added">Added</h3><ul>
<li>Runtime core API methods: <code>resetRuntimeState</code>, <code>restoreRuntimeState</code>, <code>updateRuntimeState</code>,
&apos;getFieldByName&apos;</li>
<li>Runtime core API constant: <code>runtimeStateItems</code> which contains names of runtime state items used in
<code>getRuntimeState</code>, <code>resetRuntimeState</code>, <code>restoreRuntimeState</code>, <code>updateRuntimeState</code> API methods</li>
<li>Runtime core API constant: <code>sdkEventHandlerNames</code> which contains names of events that can be
handled via SDK.</li>
</ul>
<h2 id="-0-79---">[0.79.*]</h2><h3 id="changed">Changed</h3><p>The following change is not Breaking unless you use Javascript custom assemblies.</p>
<ul>
<li>Two methods in GlobalEventHandlers: <code>getSourceDropdownData</code> and <code>getSourceGridData</code> are updated to
load data from javascript custom assembly first. If JS custom assembly is missing, request is sent
to the server.</li>
</ul>
<h2 id="-0-77---">[0.77.*]</h2><h3 id="added">Added</h3><ul>
<li><code>callJsCustomAssembly</code> method introduced in GlobalEventHandlers to handle new action
<code>call_js_service</code> in screen designer</li>
</ul>
<h2 id="-0-75---">[0.75.*]</h2><h3 id="changed">Changed</h3><p>The following changes may be considered as breaking if you are using custom stylesheets instead of
default.</p>
<ul>
<li><p><strong>(Breaking)</strong> Controls styles extracted to separate bundle runtime-controls.css. List of changes:</p>
<ul>
<li>Controls styles extracted from runtime.css to runtime-controls.css</li>
<li>Styles for radio and checkbox buttons updated and moved from runtime-bootstrap-overrides.css to
runtime-controls.css bundle</li>
<li><p>Radio/Checkbox button control&apos;s CSS classes updated:</p>
<ul>
<li>btn-group class removed</li>
<li>btn-group-vertical class renamed to radio-group-vertical</li>
<li>btn and btn-_ classes renamed to input-btn and input-btn-_ classes accordingly</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="-0-74---">[0.74.*]</h2><h3 id="changed">Changed</h3><ul>
<li>Third party styles extracted from runtime.css to separate style sheets:<ul>
<li>runtime-bootstrap-theme.css</li>
<li>runtime-bootstrap-overrides.css</li>
<li>runtime-fonts.css</li>
<li>runtime-font-awesome.css</li>
<li>runtime-browser-fixes.css</li>
</ul>
</li>
</ul>
<h2 id="-0-74---">[0.74.*]</h2><h3 id="changed">Changed</h3><ul>
<li><code>validateCreditCard</code> request now sends additional parameters taken from client data:
ProcessingInstruction, Field1, Field2, FieldDelimiter, LedgerData</li>
</ul>
<h2 id="-0-73---">[0.73.*]</h2><h3 id="added">Added</h3><ul>
<li><code>callServerProcedure</code> to GlobalEventHandlers</li>
<li><code>applyEsign</code> to GlobalEventHandlers</li>
<li><code>declineEsign</code> to GlobalEventHandlers</li>
<li><code>activateFormPackage</code> to GlobalEventHandlers</li>
<li><code>exportFormFromIGO</code> to GlobalEventHandlers</li>
<li><code>sendEmail</code> to GlobalEventHandlers</li>
<li><code>callLogger</code> to GlobalEventHandlers</li>
</ul>
<h2 id="-0-72---">[0.72.*]</h2><h3 id="added">Added</h3><ul>
<li>css namespacing page</li>
<li>ability to use namespaced css</li>
</ul>
<h2 id="-0-71---">[0.71.*]</h2><blockquote>
<p>2017-10-16</p>
</blockquote>
<h3 id="changed">Changed</h3><ul>
<li>jQuery and Bootstrap extracted from runtime.js and are loaded separately in <code>scripts.html</code></li>
<li>All scripts in <code>scripts.html</code> are loaded with <code>defer</code> attribute</li>
</ul>
<h2 id="-0-70---">[0.70.*]</h2><blockquote>
<p>2017-09-07</p>
</blockquote>
<h3 id="added">Added</h3><ul>
<li>CHANGELOG.md</li>
<li>expose runtime core api to global scope (<code>global.App.runtimeCoreApi</code>)</li>
<li>add <code>loadData</code> to GlobalEventHandlers</li>
<li>add <code>refreshUI</code> method to runtime core api</li>
</ul>
<h3 id="changed">Changed</h3><ul>
<li><strong>(Breaking)</strong> rename <code>api</code> to <code>coreApi</code> inside <code>GlobalEventHandlers.js</code></li>
<li><strong>(Breaking)</strong> <code>global.GlobalEventHandlers</code> --&gt; <code>global.App.__globalEventHandlers</code></li>
</ul>
<hr>
<hr>
<h2 id="-example-">[Example]</h2><blockquote>
<p>2055-01-01</p>
</blockquote>
<h3 id="added">Added</h3><ul>
<li>Support <code>blabla</code> on <code>blabla</code><h3 id="changed">Changed</h3></li>
<li>Method <code>meow</code> should do it louder</li>
<li><strong>(Breaking)</strong> Method <code>alibaba</code> should show pink <code>gin</code> now<h3 id="removed">Removed</h3><h3 id="deprecated">Deprecated</h3><h3 id="fixed">Fixed</h3><h3 id="security">Security</h3></li>
</ul>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
