@font-face {
    font-family: "Effra";
    src: url(fonts/EffraPro_Rg.ttf);
}
@font-face {
    font-family: "Effra";
    src: url(fonts/EffraPro_Bd.ttf);
    font-weight: bold;
}

:root {
  --NYL-Blue: #0078c2;
  --NYL-Steel: #0a3c53;
  --NYL-PageBackground: #F5F5F5;
  --NYL-LightRain: #42b8fb;
  --NYL-Divider-Sections: #205F7C;
}

#dtc {
    display: inline-block;
    vertical-align: top;
    width: 85%;
}
.runtime-container .bm-burger-button {
  background-color: transparent !important;
  color: var(--NYL-Blue) !important;
  position: relative;
  top: -165px;
  right: -80vw;
}
.bm-burger-button i {
  font-size: 2em;
}
.bm {
  width: 0;
}
.bm .bm-menu-wrap {
  left: auto !important;
  transition: none !important;
}
.bm.is-open > div.bm-menu-wrap {
  right: 0 !important;
  position: absolute;
  top: 0;
}
.bm-overlay {
  background: rgba(0,0,0,0.5) !important;
  position: absolute;
  top: 0;
}
.bm.is-open > div.bm-menu-wrap > div > div > div.navpanel__aligntop > div:first-child {
  margin-top: 100px;
}
.bm-cross-button {
  top: 0 !important;
  right: 0 !important;
  color: var(--NYL-Blue) !important;
}
.col-md-2 {
    width: 16.66667% !important;
}
.col-md-4 {
    width: 40% !important;
}
.col-md-6 {
    width: 50% !important;
}
.col-md-offset-8 {
  margin-left: 60% !important;
}
.screen-label {
  background-color: var(--NYL-Divider-Sections);
  color: white;
  font-family: "Effra";
  font-size: 15pt;
  text-transform: uppercase;
  line-height: 1.5;
  margin: 0;
  padding: 5px 10px 2px 10px;
}

.runtime-group__header {
  border-color: var(--NYL-Divider-Sections) !important;
}
div[data-type="button"] {
  display: inline-block !important;
}
.btn-default {
  background-color: #cdcdcd !important;
  border: 0 !important;
  color: black !important;
  font-size: 14pt !important;
  font-family: "Effra";
}
.btn-primary {
  background-color: var(--NYL-Blue) !important;
  border: 0 !important;
  color: white !important;
  font-size: 14pt !important;
  font-family: "Effra";
}
.btn-danger {
  background-color: #bd0000 !important;
  border: 0 !important;
  color: white !important;
  font-size: 14pt !important;
  font-family: "Effra";
}

.field-button:before {
  display: none;
}

.runtime-container__navwrapper, .runtime-container__navwrapper .navpanel {
  box-shadow: none !important;
  flex: 0 !important;
  width: 15vw !important;
  height: 100% !important;
}
.runtime-item {
  font-family: "Effra";
}
.runtime-item[data-type="text"] {
  background-color: var(--NYL-PageBackground);
  font-family: "Effra";
  font-size: 15pt;
  padding: 20px 20px;
}
.runtime-item[data-type="radio"] {
  padding-bottom: 20px;
}
.runtime-item[data-type="select"] {
  clear: both;
  display: block;
  font-family: "Effra";
  font-size: 13pt;
  padding-top: 20px;
}

.field-label.rich-editor-content * {
  font-weight: 400 !important;
}
.rich-editor-content.dangerous-html.not-inherit-size>* {
  font-size: 12pt !important;
  font-weight: bolder;
  padding-left: 10px;
}
.field-textedit, .field-numberedit {
    background-color: var(--NYL-PageBackground) !important;
    border: 0px !important;
    border-bottom: 3px solid var(--NYL-LightRain) !important;
    border-top-right-radius: 3px !important;
    border-top-left-radius: 3px !important;
    padding: 5px 10px !important;
}
.field-group__border-none {
  margin: 0 !important;
}
.field-main-container_button {
  padding: 20px 0 !important;
}

.select-control {
  background-color: var(--NYL-PageBackground) !important;
  border: 0px !important;
  border-bottom: 3px solid var(--NYL-LightRain) !important;
  border-top-right-radius: 3px !important;
  border-top-left-radius: 3px !important;
  padding: 5px 10px !important;
}

input[type="radio"] {
  cursor: pointer;
  opacity: 0;
}
.radio-group label {
  background-color: transparent !important;
  border: 0;
  display: inline;
  font-family: "Effra";
  font-size: 12pt !important;
  font-weight: 400;
  padding: 4px 40px 5px 10px;
}
.radio-group label .rich-editor-content {
  padding-left: 20px;
}
.radio-group>label::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 30px;
  width: 30px;
  background-color: white;
  border: .5px solid #ccc;
  border-radius: 50%;
}
.radio-group>label::after {
  content: " ";
  position: absolute;
  top: 10px;
  left: 10px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
}
.radio-group>label.active::before {
  background-color: var(--NYL-Blue);
}



.runtime-item[data-type="checkbox"] {
  vertical-align: top;
}
input[type="checkbox"] {
  cursor: pointer;
  opacity: 0;
}
.checkbox-group label {
  background-color: transparent !important;
  border: 0;
  display: inline;
  font-family: "Effra";
  font-size: 12pt !important;
  font-weight: 400;
}

.checkbox-group>label::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 18px;
  height: 18px;
  width: 18px;
  background-color: white;
  border-radius: 3px;
  border: 1px solid #ccc;
}
.checkbox-group>label::after {
  content: "";
  -webkit-transform: rotate(45deg) scale(1);
  -ms-transform: rotate(45deg) scale(1);
  transform: rotate(45deg) scale(1.5);
  position: absolute;
  opacity: 1;
  left: 25px;
  top: 6px;
  width: 4px;
  height: 8px;
  border: 1px solid white;
  border-width: 0 1px 1px 0;
  background-color: transparent;
  border-radius: 0;
}
.checkbox-group>label.active::before {
  background-color: var(--NYL-Blue);
}


@media screen and (max-width: 1000px) {
  .runtime-item[data-type="checkbox"] {
    width: 33% !important;
    margin-right: 0 !important;
    display: inline-block !important;
  }
  .runtime-item[data-type="select"] {
    width: 50% !important;
  }
}

@media screen and (min-width: 501px) {
  .bm {
    opacity: 0;

  }
}

@media screen and (max-width: 500px) {
  .bm {
    opacity: 1;
    height: 100vw;
  }
  .col-md-offset-8 {
    margin-left: 0 !important;
  }
  .col-md-4 {
    width: 100% !important;
  }
  .runtime-item[data-type="checkbox"] {
    width: 50% !important;
  }
  .list-group {
    border-top: 1 px solid #80808080 !important;
  }
  .list-group-item {
    border: 0 !important;
  }
  .navpanel__item {
    background-color: var(--NYL-PageBackground) !important;
    box-shadow: none !important;
    color: var(--NYL-Blue) !important;
    font-size: 12pt;
  }
  .navpanel {
    background-color: var(--NYL-PageBackground) !important;
  }
}

.list-group {
  color: white;
}
.list-group-item {
  border: 0 !important;
}

.navpanel__item {
  background-color: var(--NYL-PageBackground) !important;
  box-shadow: none !important;
  color: var(--NYL-Blue) !important;
}
.navpanel__alignbottom {
  display: none;
}
.ipipeline-logo {
  display: none;
}
