<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">sdk/SharedGlobalEventHandlers.js | Screen designer SDK</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="ipln-scrd"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="Screen designer SDK"><meta property="twitter:description" content="ipln-scrd"><link rel="stylesheet" href="./inject/css/0-customization.css"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./" style="display: flex; align-items: center;"><img src="./image/brand_logo.png" style="width:34px;"></a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a style="position:relative; top:3px;" href="https://github.com/ipipeline/ngen_screen_designer"><img width="20px" src="./image/github.png"></a></header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/sdk/ESigEventHandlers.js~ESigEventHandlers.html">ESigEventHandlers</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/sdk/IGoSpecificGlobalEventHandlers.js~IGoSpecificGlobalEventHandlers.html">IGoSpecificGlobalEventHandlers</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/sdk/RuntimeCoreAPI.js~RuntimeCoreAPI.html">RuntimeCoreAPI</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/sdk/SharedGlobalEventHandlers.js~SharedGlobalEventHandlers.html">SharedGlobalEventHandlers</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-runtimeCoreApiInstance">runtimeCoreApiInstance</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ACTIVATE_FORM_PACKAGE">ACTIVATE_FORM_PACKAGE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-APPLY_ESIGN">APPLY_ESIGN</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CALL_CUSTOM_ASSEMBLY">CALL_CUSTOM_ASSEMBLY</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CALL_JS_CUSTOM_ASSEMBLY">CALL_JS_CUSTOM_ASSEMBLY</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CALL_LOGGER">CALL_LOGGER</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CALL_SERVER_PROCEDURE">CALL_SERVER_PROCEDURE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CHANGE_CREDIT_CARD">CHANGE_CREDIT_CARD</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CHECK_PARAMED_SCHEDULER_STATUS">CHECK_PARAMED_SCHEDULER_STATUS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CREATE_AIS_CASE">CREATE_AIS_CASE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DECLINE_ESIGN">DECLINE_ESIGN</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-EXPORT_FORM_FROM_IGO">EXPORT_FORM_FROM_IGO</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GET_GOOGLE_PLACES_DETAILS">GET_GOOGLE_PLACES_DETAILS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GET_GOOGLE_PLACES_PREDICTIONS">GET_GOOGLE_PLACES_PREDICTIONS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GET_SMARTY_STREETS_DETAILS">GET_SMARTY_STREETS_DETAILS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GET_SMARTY_STREETS_PREDICTIONS">GET_SMARTY_STREETS_PREDICTIONS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GET_SOURCEDROPDOWN_DATA">GET_SOURCEDROPDOWN_DATA</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GET_SOURCEGRID_DATA">GET_SOURCEGRID_DATA</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-INITIAL_LOAD_DATA">INITIAL_LOAD_DATA</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LOAD_DATA">LOAD_DATA</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-OPEN_AIS_CASE">OPEN_AIS_CASE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-RETRIEVE_PARAMED_SCHEDULER_URL">RETRIEVE_PARAMED_SCHEDULER_URL</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SAVE_DATA">SAVE_DATA</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SEND_EMAIL">SEND_EMAIL</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SHOW_ATTACHMENTS">SHOW_ATTACHMENTS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-UNDERWRITE_AIS_CASE">UNDERWRITE_AIS_CASE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-UPLOAD_FILE">UPLOAD_FILE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-VALIDATE_CREDIT_CARD">VALIDATE_CREDIT_CARD</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-VERIFY_EMAIL">VERIFY_EMAIL</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-VIEW_PDF">VIEW_PDF</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">sdk/SharedGlobalEventHandlers.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import _ from &apos;lodash&apos;;
import logger from &apos;runtime/../../logger&apos;;
import makeNestedAppModalComponent from &apos;runtime/nested/makeModalComponent.react&apos;;
import { PACKAGE_GUID_KEY, SIGNER_GUID_KEY } from &apos;runtime/nested/esigui/constants/globalKeys&apos;;
import composeEsigUIAppConfigs from &apos;runtime/nested/esigui/utils/composeAppConfigs&apos;;
import mapHostClientDataToNested from &apos;runtime/nested/esigui/utils/mapHostClientDataToNested&apos;;
import injectGlobalData from &apos;runtime/nested/esigui/utils/injectGlobalData&apos;;
import getApplicationStaticPath from &apos;runtime/nested/utils/getApplicationStaticPath&apos;;
import * as pom from &apos;runtime/constants/MessageTypes&apos;;
import postMessageHelper from &apos;runtime/utils/postMessageHelper&apos;;
import { CLICKWRAP } from &apos;shared/constants/ScreenDestinations&apos;;
import getClientDataMapping from &apos;runtime/nested/esigui/utils/getClientDataMapping&apos;;
import { SHOULD_AUTOMATICALLY_VALIDATE } from &apos;runtime/constants/ClientDataFieldNames&apos;;

const isClickwrapDestiny = destiny =&gt; destiny === CLICKWRAP;

const specialClientDataMapping = {
    ESIG_packageGuid: PACKAGE_GUID_KEY,
    ESIG_signerGuid: SIGNER_GUID_KEY
};

/**
 * Shared SDK class. Added as a mixin to globally available SDK.
 */
export class SharedGlobalEventHandlers {
    /**
     * This method is invoked whenever Runtime attempts to open eSigUI.
     * @since v0.89.*
     * @param {string} versionRef - id of the version which represents the nested application
     */
    async ESIGUI_startSigning(versionRef) {
        postMessageHelper.sendMessageToParent({
            type: pom.START_ESIG_UI
        });

        const { clientData } = this.coreApi.getRuntimeState(
            this.coreApi.runtimeStateItems.CLIENT_DATA
        );

        const clientDataMapping = getClientDataMapping(versionRef);

        const eSigUiCaseData = mapHostClientDataToNested(clientData, clientDataMapping);

        const eSigServiceSpecificData = mapHostClientDataToNested(
            clientData,
            specialClientDataMapping
        );
        const esigServiceSpecificDataReadyToBeInjected = {
            ..._.mapValues(eSigServiceSpecificData, &apos;value&apos;)
        };

        const nestedAppScript = injectGlobalData(
            esigServiceSpecificDataReadyToBeInjected,
            eSigUiCaseData
        );

        const configs = composeEsigUIAppConfigs();

        const appStaticPath = getApplicationStaticPath();

        const indexHtml = await this.coreApi.generateIndexHtmlForNested(
            versionRef,
            appStaticPath,
            configs,
            nestedAppScript
        );

        const destiny = this.coreApi.getDestiny();

        const modalSettings = {
            animation: !isClickwrapDestiny(destiny),
            styles: {
                &apos;nested-app__modal_fullscreen&apos;: isClickwrapDestiny(destiny)
            }
        };

        this.coreApi.showModal(makeNestedAppModalComponent(indexHtml, modalSettings));
    }

    /**
     * This method is invoked when nested application attempts to close eSigUI.
     * @since v0.92.*
     */
    async closeEsigUiApp() {
        postMessageHelper.sendMessageToParent({
            type: pom.FINISH_ESIG_UI
        });

        await this.loadData();

        this.coreApi.hideModal();
    }

    /**
     * Decides whether auto validation should start.
     * By default it looks if specific flag in client data is setup and case is not hard locked
     * @since v0.106.*
     * @returns {Boolean} - true, if auto validation should start, false if it isn&apos;t
     */
    needToAutoValidateScreens() {
        const skeys = this.coreApi.runtimeStateItems;
        const rs = this.coreApi.getRuntimeState([skeys.CLIENT_DATA, skeys.HARD_LOCK_STATUS]);
        const clientData = rs[skeys.CLIENT_DATA];
        const caseIsNotHardLocked = _.toString(rs[skeys.HARD_LOCK_STATUS]) !== &apos;true&apos;;

        const shouldAutomaticallyValidate = _.get(
            clientData,
            `${SHOULD_AUTOMATICALLY_VALIDATE}.value`,
            false
        );

        return _.toString(shouldAutomaticallyValidate) === &apos;true&apos; &amp;&amp; caseIsNotHardLocked;
    }

    /**
     * Starts auto validation of screens. Screens are open one by one in sequence automatically until last visible screen.
     * Auto validation starts from currently opened screen.
     * @since v0.106.*
     * @returns {Promise} - A Promise of operation completion if implementation contains any asynchronous operations and/or call to superclass.autoValidateScreens.
     * If implementation is synchronous you may return either resolved Promise or undefined.
     */
    async autoValidateScreens() {
        // Up to here state is restored from client data, 1st visible screen must be open and application waits for user input
        if (!this.needToAutoValidateScreens()) return false;

        const loaderId = &apos;autoValidateScreens&apos;;
        this.coreApi.showLoader(loaderId, &apos;Auto validation is in progress&apos;);

        // loader isn&apos;t showing if not waiting some time.
        await new Promise(r =&gt; setTimeout(r, 0));

        try {
            // open next visible screen until the latter
            while (await this.coreApi.openNextVisibleScreen()) {
                // Give some time to react to finish batch render update and, at the same time, prevent screens blinking too frequently
                await new Promise(r =&gt; setTimeout(r, 20));
            }

            // direct user to the first invalid screen
            await this.coreApi.openFirstIncompleteScreen();

            // remove from state flag `SHOULD_AUTOMATICALLY_VALIDATE`
            this.coreApi.updateRuntimeState({
                [this.coreApi.runtimeStateItems.CLIENT_DATA]: {
                    [SHOULD_AUTOMATICALLY_VALIDATE]: { value: &apos;&apos;, formattedValue: &apos;&apos; }
                }
            });

            // send request to save client data
            await this.saveData();
        } catch (e) {
            logger.runtime.autoValidate.error(e);
        }

        this.coreApi.hideLoader(loaderId);
    }
}
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
